// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти:");
int number = Convert.ToInt32(Console.ReadLine());

if (number == 1)
{
    Console.WriteLine("Диапазон возможных значений по оси X составляет (0; +∞)");
    Console.WriteLine("Диапазон возможных значений по оси Y составляет (0; +∞)");
}
else if (number == 2)
{
    Console.WriteLine("Диапазон возможных значений по оси X составляет (0; -∞)");
    Console.WriteLine("Диапазон возможных значений по оси Y составляет (0; +∞)");
}
else if (number == 3)
{
    Console.WriteLine("Диапазон возможных значений по оси X составляет (0; -∞)");
    Console.WriteLine("Диапазон возможных значений по оси Y составляет (0; -∞)");
}
else if (number == 4)
{
    Console.WriteLine("Диапазон возможных значений по оси X составляет (0; +∞)");
    Console.WriteLine("Диапазон возможных значений по оси Y составляет (0; -∞)");
}
else
{
    Console.WriteLine("Такой четверти не существует");
}